{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "server=localhost; Initial Catalog=DesafioBanco; Integrated Security=True"
  }
}
